# Sliced

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  build.properties  copyright.txt  settings.gradle
src/main/java/io/karma/sliced/: AbstractMutableSlice.java  AbstractSlice.java  ArrayCharSliceImpl.java  ArrayIterator.java  ArraySlice.java  ArrayView.java  CharSlice.java  CollectionView.java  DequeView.java  DequeViewImpl.java  Int2CharFunction.java  ListSlice.java  ListView.java  MapView.java  MapViewImpl.java  MutableArrayCharSlice.java  MutableArraySlice.java  MutableCharSlice.java  MutableListSlice.java  MutableSlice.java  MutableStackSlice.java  MutableStackSliceImpl.java  MutableStringSliceImpl.java  QueueView.java  QueueViewImpl.java  RangedArrayIterator.java  RangedCharArrayIterator.java  RangedListIterator.java  RangedStringIterator.java  Resettable.java  ResettableCharIterator.java  ResettableEnumeration.java  ReusableEnumeration.java  Slice.java  SliceView.java  Slices.java  StackSlice.java  StackSliceImpl.java  StackView.java  StackViewImpl.java  (+3 more)
src/main/java/io/karma/sliced/function/: BoolFunction.java  ByteFunction.java  FloatFunction.java  Int2CharFunction.java  ShortFunction.java
src/main/java/io/karma/sliced/iterator/: ArrayIterator.java  BoolIterator.java  ByteIterator.java  CharIterator.java  DoubleIterator.java  FloatIterator.java  IntIterator.java  LongIterator.java  RangedArrayIterator.java  RangedBoolArrayIterator.java  RangedByteIterator.java  RangedCharArrayIterator.java  RangedCharSeqIterator.java  RangedDoubleIterator.java  RangedFloatIterator.java  RangedIntIterator.java  RangedListIterator.java  RangedLongIterator.java  RangedShortIterator.java  RangedStringIterator.java  RangedTextIterator.java  ResettableEnumeration.java  ShortIterator.java  TextIterator.java
src/main/java/io/karma/sliced/iterator/impl/: ArrayBoolIterator.java  ArrayByteIterator.java  ArrayCharIterator.java  ArrayDoubleIterator.java  ArrayFloatIterator.java  ArrayIntIterator.java  ArrayIterator.java  ArrayLongIterator.java  ArrayShortIterator.java  ArrayTextIterator.java  CharSeqCharIterator.java  CharSeqTextIterator.java  RangedArrayBoolIterator.java  RangedArrayByteIterator.java  RangedArrayCharIterator.java  RangedArrayDoubleIterator.java  RangedArrayFloatIterator.java  RangedArrayIntIterator.java  RangedArrayIterator.java  RangedArrayLongIterator.java  RangedArrayShortIterator.java  RangedArrayTextIterator.java  RangedCharSeqCharIterator.java  RangedCharSeqTextIterator.java  RangedListIterator.java
src/main/java/io/karma/sliced/slice/: AbstractSlice.java  ArrayBoolSlice.java  ArrayByteSlice.java  ArrayCharSliceImpl.java  ArrayDoubleSlice.java  ArrayFloatSlice.java  ArrayIntSlice.java  ArrayLongSlice.java  ArrayShortSlice.java  ArraySlice.java  BoolSlice.java  ByteSlice.java  CharSeqSliceImpl.java  CharSlice.java  DoubleSlice.java  FloatSlice.java  IntSlice.java  ListSlice.java  LongSlice.java  ShortSlice.java  Slice.java  StackSlice.java  StackSliceImpl.java  StringCharSliceImpl.java
src/main/java/io/karma/sliced/slice/impl/: AbstractSlice.java  ArrayBoolSlice.java  ArrayByteSlice.java  ArrayCharSlice.java  ArrayDoubleSlice.java  ArrayFloatSlice.java  ArrayIntSlice.java  ArrayLongSlice.java  ArrayShortSlice.java  ArraySlice.java  CharSeqSlice.java  EmptyBoolSlice.java  EmptyByteSlice.java  EmptyCharSlice.java  EmptyDoubleSlice.java  EmptyFloatSlice.java  EmptyIntSlice.java  EmptyLongSlice.java  EmptyShortSlice.java  EmptySlice.java  EmptyStackSlice.java  ListSlice.java  StackSliceImpl.java
src/main/java/io/karma/sliced/slice/mutable/: AbstractMutableSlice.java  MutableArrayBoolSlice.java  MutableArrayByteSlice.java  MutableArrayCharSlice.java  MutableArrayDoubleSlice.java  MutableArrayFloatSlice.java  MutableArrayIntSlice.java  MutableArrayLongSlice.java  MutableArrayShortSlice.java  MutableArraySlice.java  MutableBoolSlice.java  MutableByteSlice.java  MutableCharSlice.java  MutableDoubleSlice.java  MutableFloatSlice.java  MutableIntSlice.java  MutableListSlice.java  MutableLongSlice.java  MutableShortSlice.java  MutableSlice.java  MutableStackSlice.java  MutableStackSliceImpl.java  MutableStringSliceImpl.java
src/main/java/io/karma/sliced/util/: MoreArrays.java  NopIterator.java  Resettable.java  ResettableEnumeration.java
src/main/java/io/karma/sliced/view/: ArrayView.java  BoolView.java  ByteView.java  CharView.java  CollectionView.java  DequeView.java  DequeViewImpl.java  DoubleView.java  FloatView.java  IntView.java  ListView.java  LongView.java  MapView.java  MapViewImpl.java  QueueView.java  QueueViewImpl.java  ShortView.java  StackView.java  StackViewImpl.java  View.java
src/main/java/io/karma/sliced/view/impl/: ArrayBoolView.java  ArrayByteView.java  ArrayCharView.java  ArrayDoubleView.java  ArrayFloatView.java  ArrayIntView.java  ArrayLongView.java  ArrayShortView.java  ArrayView.java  CollectionView.java  DequeViewImpl.java  EmptyBoolView.java  EmptyByteView.java  (+15 more)
src/test/java/io/karma/sliced/test/: AbstractTest.java  TestArraySlice.java  TestCharSlice.java  TestListSlice.java  TestMapView.java  TestMoreArrays.java  TestStackSlice.java
(+43 files in other folders)
